# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  domivueapi:
    image: domivueapi
    build:
      context: .
      dockerfile: src/Domivue.Api/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5122:5122
      - 7148:7148
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:7148;http://+:5122
      - ASPNETCORE_Kestrel__Certificates__Default__Password=SecureDomivuePassword123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  domivue-db:
    image: postgres:latest
    container_name: Domivue.Db
    environment:
      - POSTGRES_DB=domivue
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/database:/var/lib/postgresql/data
    ports:
      - 5432:5432