# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  domivueapi:
    image: domivueapi
    build:
      context: src/Domivue.Api
      dockerfile: ./Dockerfile
    ports:
      - 5122:5122
      - 7148:7148
